MONGO_URI=mongodb+srv://richie:moWztHlb5pcAcai3@johnsmilga.4ub0z.mongodb.net/?retryWrites=true&w=majority&appName=johnsmilga
PORT=5943

PRIVATE_KEY_PEM_PATH=./secure/private.pem
PUBLIC_KEY_PEM_PATH=public.pem
PRIVATE_KEY_JSON_PATH=./secure/private.json
PUBLIC_KEY_JSON_PATH=public.json
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=9205ca490c33b79a702b9b77e05cb30c444b5b4273f8342f3e0b9980eb6ff8cf8e01248e0788b28cf671d4e0ae7e6f286839dd764d4dd97036ee542cda87ded1
TOKEN_EXPIRES_IN=2h


ADMIN1 = AdminMenchie@gmail.com
ADMIN1PASS = PasswordMenchie@2023!
ADMIN2 = AdminRichie@gmail.com
ADMIN2PASS = PasswordRichie@2023